const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: [1, 2, 4, 9] },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', type: [0, 3, 6, 5, 8] },
      { answer: 'c. 난 잘 모르겠어..', type: [7] },
    ]
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', type: [0, 3, 2, 8] },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type: [1, 6, 5] },
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type: [7, 4, 9] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', type: [1, 3, 2, 8] },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', type: [7, 9] },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: [1, 2, 4 ] },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type: [7,  8, 9] },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. <br> 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: [1, 7, 4, 9 ] },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type: [0, 3, 6]},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: [2, 5, 8] },
    ]
  },

  {
    q: '6. 기념일이 다가온다. <br> 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: [4, 9 ] },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: [0, 3, 6] },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: [1, 7 ] },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: [2, 4, 9 ] },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: [0, 3, 6, 5, 8] },
    ]
  },
  {
    q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: [0, 4, 9 ] },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', type: [3, 2, 6, 5,  8 ] },
      { answer: 'c. 집 앞까지 데려다준다.', type: [1, 7] },
    ]
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', type: [7, 0, 5, 9 ] },
      { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', type: [1, 3, 6] },
      { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', type: [2, 8, 4 ] },
    ]
  },
  {
    q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: [4, 9] },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type: [0, 2, 6, 5 ] },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: [1, 7, 3, 8 ] },
    ]
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type: [1, 4, 9, ] },
      { answer: 'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type: [7, 0, 3, 6] },
      { answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type: [3, 6, 4, 9 ] },
      { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type: [0, 2, 5, 8] },
      { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: [1, 7] },
    ]
  }
]

const infoList = [
  {
    name: '문제를 해결할 때 참신한 방법과 이를 받쳐주는 능력을 가진 담원 민트',
    desc: '새로운 판을 만드는 야심가로 이를 위해 엄청난 추진력을 보여줘요! <br> 창의적인 시선으로 새로운 가능성을 보고 임기응변을 잘한답니다. <br>  언제나 남들과는 다르게! 주류를 따르기 보단 비주류를 선호하는 타입이에요. <br> 중요한 기회가 찾아오면 놓치지 않는 판단 능력을 가지고 있어요. <br> 능력은 뛰어나지만, 이를 과신해 무리를 하거나 종종 불안한 모습을 보이기도 해요.'
  },
  {
    name: 'DRX',
    desc: '내가 바로 게으른 천재! 능력은 있으나 문제도 있어요. <br> 많은 사람에게 인기가 있는 편이에요. <br> 느긋하게 있다가 발등에 불이 떨어지면 시작해요. <br> 부진에 빠지면 헤어나오는데 조금 오래 걸려요. <br> 자기 실력을 과신하다 가끔 문제를 일으키기도 해요.'
  },
  {
    name: '천천히 성장해 폭발적인 결과를 가져오는 티원 레드',
    desc: '설정한 목표 그 이상의 것을 원하고 이를 해내는 수완가가 나예요! <br> 이름만 들어도 누구나 다 아는 엄청난 인싸로 공사가 다망해요. <br> 징크스? 그게 뭐죠? 자기 능력에 대한 믿음이 강해요. <br> 처음에 약한 모습을 보여도 끝에는 다시 일어서서 능력을 다 발휘해요.<br> 중요한 순간에서 당황해 판단을 잘못하는 모습을 보이기도 해요.'
  },
  {
    name: '언제나 신중하고 안정적인 노력의 젠지 골드',
    desc: '불안한 건 싫어! 언제나 안정적인 상황을 선호해요. <br> 실력을 이기는 건 노력! 피나는 노력으로 목표를 달성하고자 해요. <br> 자기만의 스타일을 확고히 밀고 나가는 사람이에요. <br> 한결 같은 모습에 종종 노잼 인간같은 모습도 보이는 편이에요. <br> 능력은 좋으나 고집이 센 편이라 그에 맞는 결과를 얻지 못하기도 해요.'
  },
  {
    name: '약하지만 강한 매운 맛의 레드포스 스칼렛',
    desc: '한 번 기회를 잡으면 놓치지 않고 달려들어 큰 수확을 얻어요! <br> 겉은 약해보이지만, 그 안은 단단한 외유내강형 캐릭터예요. <br>함께라면 무섭지 않아! 남과 협력할 때 가장 단단해져요. <br> 확실한 약점이 있으나 이를 무마할 실력이 있어요. <br> 전략적으로 문제를 해결하는 능력이 약간 부족한 편이에요.'
  },
  {
    name: '스릴을 즐기는 낭만의 샌드박스 옐로우',
    desc: '스릴이 최고! 안정적인 상태보단 예측 불가능한 게 더 재밌어요. <br> 불리한 상황에서도 정면돌파하는 화끈함을 가지고 있어요. <br> 호전적인 성격이라 피하기 보다는 맞서 싸우는 경우가 많아요. <br> 하이리스크 하이리턴! 위험을 감수하고 큰 이익을 보려고 해요. <br> 감정적이고 멘탈이 약해 스트레스를 받으면 기복이 심해지는 편이에요.'
  },
  {
    name: '언제나 명확한 균형의 수호자 프릭스 루티어스',
    desc: '중간은 하자! 착실하게 중간을 지키기 위해 노력해요. <br>어떠한 상황에서도 변수를 만들어 이를 활용하는 걸 잘해요. <br> 장인 정신이 있어 잘하는 건 기가 막히게 사용할 수 있어요. <br> 계획 세울 때 차선안도 같이 준비해 갑작스러운 상황에 대비하곤 해요. <br> 원래 잘하던 게 아닌 새로운 것에 도전하는 걸 기피하는 편이에요.'
  },
  {
    name: '아쉽지만 가능성의 롤스터 크림슨',
    desc: '결과도 중요하지만, 과정 또한 중요하게 여겨요.  <br> 한번의 기회를 노리기 보단 안정적인 투자를 하려 해요.  <br> 다양한 경험을 하여 노련한 모습을 보이는 편이에요. <br> 계획을 세울 때 실험 정심을 발휘하는 모습을 보여줘요.  <br> 종종 이해하기 힘들거나 우유부단한 선택을 하기도 해요.'
  },
  {
    name: '하나의 드라마를 쓴 기적의 한화 오렌지',
    desc: '이것이 원맨쇼? 답답한 상황에서 혼자 고군분투하곤 해요. <br> 운이 따르는 편이라 생각보다 좋은 결과를 얻는 편이에요. <br>잘할 때마다 주변에서 칭찬과 환호성을 해주는 걸 즐겨요. <br>포기를 모르는 성격이라 끈질긴 모습을 자주 보여줘요. <br>결과에 대한 피드백이 부족해 똑같은 실수를 범할 때도 있어요.'
  },
  {
    name: '효율성을 추구하는 집중의 브리온 그린',
    desc: '열악한 상황 속에서 최고의 능력을 발휘하려고 노력해요. <br> 자기객관화를 잘해 이를 기반으로 문제를 해결하려고 해요. <br> 결과가 뻔히 보이는 상황에도 긍정적인 태도를 잃지 않아요. <br> 단순하지만 효율적인 계획을 세우고 이를 확실히 실천하는 편이에요. <br> 경험이 다소 부족해 종종 자기의 발목을 잡곤 해요.'
  },
]